@use '../../responsive.scss' as *;

.skeleton {
  background-color: #ddd;
  margin: 10px 0;
  border-radius: 4px;
}

.skeleton-wrapper {
  flex: 0 1 335px;

  @include lg {
    flex: 0 1 254px;
    // align-items: center;
  }

  @include md {
    flex: 1 1 200px;
    // flex-wrap: nowrap;
  }
}

.skeleton-card {
  // width: 335px;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;

  @include md {
    padding: 0.5rem;
  }

  .skeleton-card-tags-wrapper {
    display: flex;
    gap: 0.25rem;
  }

  .skeleton-card-bottom-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.skeleton-invoice {
  width: 70%;
  border-collapse: collapse;
  margin-inline: auto;
  margin-top: 2rem;

  thead {
    color: white;
    border-right: 2px solid #fa4032;
    border-left: 2px solid #fa4032;

    tr {
      background-color: #fa4032;
    }

    th {
      padding-block: 0.65rem;
      text-transform: uppercase;

      &:first-child {
        padding-left: 1rem;
      }

      &:last-child .skeleton {
        // text-align: right;
        margin-left: auto;
        margin-right: 1rem;
      }

      img {
        width: 100px;
      }
    }
  }

  tbody {
    border-left: 2px solid #fa4032;
    border-right: 2px solid #fa4032;
    font-size: 1.05rem;

    tr {
      &:last-child {
        border-bottom: 2px solid #fa4032;
      }

      td {
        padding: 1rem;

        &:first-child {
          width: 180px;
        }
      }
    }
  }
}

.skeleton.text {
  width: 100%;
  height: 12px;
}

.skeleton.title {
  width: 50%;
  height: 20px;
  margin-bottom: 15px;
}

.skeleton.category {
  width: 25%;
  height: 15px;
}

.skeleton.image {
  width: 100%;
  height: 300px;
  margin-top: 0;
}

.skeleton.cart-button {
  width: 18%;
  height: 35px;
}

.skeleton.tags {
  width: 60px;
  height: 20px;
}

/* animation */
@keyframes pulse {
  50% {
    opacity: 0.3;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
